# atp

./: .gitignore  .inscode  pom.xml
atp-core/: pom.xml
atp-core/src/main/java/com/lwlve/atp/annotation/: ResponseInfoWrapper.java
atp-core/src/main/java/com/lwlve/atp/common/constant/: MqConstants.java
atp-core/src/main/java/com/lwlve/atp/common/emum/: ResponseCode.java  SystemResponseCode.java
atp-core/src/main/java/com/lwlve/atp/common/entity/: ResponseResult.java
atp-core/src/main/java/com/lwlve/atp/config/: GlobalResponseBodyAdvice.java  MyCorsFilter.java
atp-core/src/main/java/com/lwlve/atp/framework/config/: MyRabbitAutoConfiguration.java
atp-core/src/main/resources/: application.yml
atp-flow-vue/: README.md  package.json  pnpm-lock.yaml  vite.config.js
atp-flow-vue/src/: App.vue
atp-system/: pom.xml
atp-system/src/main/java/com/lwlve/atp/: AtpApplication.java
atp-system/src/main/java/com/lwlve/atp/config/: MybatisConfig.java  RabbitMqConfig.java
atp-system/src/main/java/com/lwlve/atp/mq/: Demo1QueueConsumer.java
atp-system/src/main/java/com/lwlve/atp/sell/dao/: SellBusiRequestMapper.java
atp-system/src/main/java/com/lwlve/atp/sell/model/: SellBusiRequest.java
atp-system/src/main/java/com/lwlve/atp/sell/service/: SellBusiRequestService.java
atp-system/src/main/java/com/lwlve/atp/sell/service/impl/: SellBusiRequestServiceImpl.java
atp-system/src/main/java/com/lwlve/atp/user/dao/: SysUserMapper.java
atp-system/src/main/java/com/lwlve/atp/user/model/: SysUser.java
atp-system/src/main/java/com/lwlve/atp/user/service/: SysUserService.java
atp-system/src/main/java/com/lwlve/atp/user/service/impl/: SysUserServiceImpl.java
atp-system/src/main/java/com/lwlve/atp/util/: DemoTemplate.java
atp-system/src/main/resources/: application-dev.yml  application.yml
atp-system/src/main/resources/config/: application-dev.yml
atp-system/src/main/resources/mapper/: SellBusiRequestMapper.xml  SysUserMapper.xml
atp-system/src/main/resources/static/template/: sendEmail.ftl
atp-system/src/test/java/com/lwlve/atp/: AtpApplicationTest.java
atp-system/src/test/java/com/lwlve/atp/rabbit/: RabbitMqTests.java
atp-system/src/test/java/com/lwlve/atp/template/: DemoTemplateTests.java
atp-system/src/test/java/com/lwlve/atp/user/: UserInfoTest.java
atp-vue/: README.md  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.js  vite.config.ts
atp-vue/mock/: bpmn.js  bpmn.ts  index.ts  menu.ts  menuData.ts
atp-vue/src/: App.vue  main.ts
atp-vue/src/api/: bpmn.ts  menu.ts
atp-vue/src/assets/: base.css  main.css
atp-vue/src/components/bpmn/: BpmnHome.vue
atp-vue/src/components/icon/: aIcon.vue
atp-vue/src/components/layout/: HomeView.vue  Index.vue  Layout.vue
atp-vue/src/i18n/: index.ts
atp-vue/src/i18n/zh_CN/: index.ts
atp-vue/src/router/: baseRoutes.ts  index.ts  permission.ts
atp-vue/src/stores/: modeler.ts
atp-vue/src/stores/system/: menu.ts
atp-vue/src/styles/: index.scss  variable.scss
atp-vue/src/styles/designer/: index.scss
atp-vue/src/types/bpmn/: SaveBpmnXmlVo.ts
atp-vue/src/types/public/: BaseLayoutComponents.ts  BaseVo.ts  Router.ts
atp-vue/src/utils/: Diagram.ts  parsingRouter.ts  request.ts
atp-vue/src/views/: HomeView.vue
atp-work-flow/: pom.xml
atp-work-flow/src/main/java/com/lwlve/atp/: AtpWorkFlowApplication.java
atp-work-flow/src/main/java/com/lwlve/atp/demo/controller/: DemoFlowController.java
atp-work-flow/src/main/java/com/lwlve/atp/demo/service/: DemoService.java
atp-work-flow/src/main/java/com/lwlve/atp/demo/service/impl/: DemoServiceImpl.java
atp-work-flow/src/main/java/com/lwlve/atp/deployment/controller/: DeploymentFlowController.java
atp-work-flow/src/main/java/com/lwlve/atp/deployment/service/: DeploymentFlowService.java
atp-work-flow/src/main/java/com/lwlve/atp/deployment/service/impl/: DeploymentFlowServiceImpl.java
atp-work-flow/src/main/java/com/lwlve/atp/flow/event/: TestFlowEvent.java
atp-work-flow/src/main/resources/: application.yml
atp-work-flow/src/main/resources/processes/: demo.diagram.bpmn  hello.bpmn20.xml
atp-work-flow/src/test/java/com/lwlve/atp/: AtpWorkFlowApplicationTest.java
atp-work-flow/src/test/java/com/lwlve/atp/flow/: FlowTests.java  StartFlowTests.java  WorkFlowTests.java
(+16 files in other folders)
