<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lwlve</groupId>
    <artifactId>atp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>atp-core</artifactId>
  <packaging>jar</packaging>
  <name>atp-core</name>
  <url>http://maven.apache.org</url>
  <version>${atp-core.version}</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
